{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-4": { "": "src/" },
        "files": [ "app/AppKernel.php" ]
    },
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.8.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "adesigns/email-template-bundle": "^1.0",

        "friendsofsymfony/user-bundle": "~2.0@dev",
        "hipaway-travel/mandrill-bundle": "1.0.*",
        "newscoop/recaptcha-bundle": "2.2.*",

        "symfony/assetic-bundle": "2.7.*",
        "twbs/bootstrap": "3.3.*",
        "twbs/bootstrap-sass": "3.3.*",
        "components/jquery": "1.11.2",
        "moment/moment": "2.11.*",
        "braincrafted/bootstrap-bundle": "2.2.*",
        "bmatzner/fontawesome-bundle": "4.4.*",
        "heimrichhannot/elegant-icons": "1.0.*",
        "mablae/datetimepicker-bundle": "0.2.*",

        "knplabs/knp-menu-bundle": "2.1.*",
        "knplabs/knp-paginator-bundle": "2.5.*",

        "jms/i18n-routing-bundle": "2.0.*",
        "jms/translation-bundle": "1.2.*",
        "jms/serializer-bundle": "1.1.*",
        "jms/security-extra-bundle": "1.5.*",

        "behat/transliterator": "1.1.*",
        "friendsofsymfony/jsrouting-bundle": "1.6.*",
        "liip/imagine-bundle": "1.4.*",

        "gedmo/doctrine-extensions": "2.4.*",
        "vich/uploader-bundle": "1.3.*",

        "endroid/qrcode-bundle": "1.6.*",
        "hackzilla/password-generator-bundle": "2.*",
        "simpleweb/saas-bundle": "~0.1@dev"
    },
    "require-dev": {
        "sensio/generator-bundle": "~3.0",
        "symfony/phpunit-bridge": "~2.7",
        "doctrine/doctrine-fixtures-bundle": "2.3.*",
        "elao/web-profiler-extra-bundle": "2.3.*"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}
