# Vich Configuration
vich_uploader:
    db_driver: orm
    mappings:
        user_image:
            uri_prefix:         /images/user
            upload_destination: %kernel.root_dir%/../web/images/user
            delete_on_update: true
            namer:
                service: vich_uploader.namer_uniqid

        company_image:
            uri_prefix:         /images/company
            upload_destination: %kernel.root_dir%/../web/images/company
            delete_on_update: true
            namer: vich_uploader.namer_uniqid