STATUS_RECEIVED: Ontvangen
STATUS_IN_PROGRESS: 'In behandeling'
STATUS_ON_HOLD: Wachtend
STATUS_RESOLVED: Opgelost
STATUS_CLOSED: Gesloten
PRIORITY_NONE: Onbekend
PRIORITY_LOW: Laag
PRIORITY_MEDIUM: Gemiddeld
PRIORITY_HIGH: Hoog
status.received: Ontvangen
status.in_progress: 'In behandeling'
status.on_hold: Wachtend
status.resolved: Opgelost
status.closed: Gesloten
