app_dashboard:
    prefix:   /dashboard
    resource: "@DashboardBundle/Resources/config/routing.yml"

app_core:
    resource: "@CoreBundle/Resources/config/routing.yml"

app_fos:
    resource: "@UserBundle/Resources/config/App/fos.yml"

app_user:
    resource: "@UserBundle/Resources/config/App/routing.yml"

app_company:
    resource: "@CompanyBundle/Resources/config/routing.yml"

app_settings:
    prefix:   /settings
    resource: "@SettingsBundle/Resources/config/routing.yml"

# Page routes
app_administration:
    resource: "@AdministrationBundle/Resources/config/routing.yml"

app_catalog:
    prefix:   /catalog
    resource: "@CatalogBundle/Resources/config/routing.yml"