<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3ba3bebc-fb33-4edf-96e3-bff2dd029762" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/App/CompanyBundle/Entity/Traits/Subscribable.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/App/CoreBundle/Entity/Plan.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/App/CoreBundle/Entity/Subscription.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/Shared/UserBundle/Entity/Traits/Referable.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/Effra-Bold.eot" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/Effra-Bold.eot" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/Effra-Bold.ttf" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/Effra-Bold.ttf" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/Effra-Bold.woff" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/Effra-Bold.woff" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/Effra-BoldItalic.eot" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/Effra-BoldItalic.eot" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/Effra-BoldItalic.ttf" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/Effra-BoldItalic.ttf" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/Effra-BoldItalic.woff" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/Effra-BoldItalic.woff" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/Effra-Italic.eot" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/Effra-Italic.eot" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/Effra-Italic.ttf" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/Effra-Italic.ttf" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/Effra-Italic.woff" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/Effra-Italic.woff" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/Effra-Regular.eot" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/Effra-Regular.eot" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/Effra-Regular.ttf" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/Effra-Regular.ttf" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/Effra-Regular.woff" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/Effra-Regular.woff" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/EffraHeavy-Italic.eot" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/EffraHeavy-Italic.eot" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/EffraHeavy-Italic.ttf" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/EffraHeavy-Italic.ttf" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/EffraHeavy-Italic.woff" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/EffraHeavy-Italic.woff" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/EffraHeavy-Regular.eot" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/EffraHeavy-Regular.eot" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/EffraHeavy-Regular.ttf" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/EffraHeavy-Regular.ttf" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/EffraHeavy-Regular.woff" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/EffraHeavy-Regular.woff" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/EffraLight-Italic.eot" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/EffraLight-Italic.eot" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/EffraLight-Italic.ttf" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/EffraLight-Italic.ttf" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/EffraLight-Italic.woff" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/EffraLight-Italic.woff" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/EffraLight-Regular.eot" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/EffraLight-Regular.eot" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/EffraLight-Regular.ttf" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/EffraLight-Regular.ttf" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/EffraLight-Regular.woff" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/EffraLight-Regular.woff" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/EffraMedium-Italic.eot" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/EffraMedium-Italic.eot" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/EffraMedium-Italic.ttf" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/EffraMedium-Italic.ttf" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/EffraMedium-Italic.woff" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/EffraMedium-Italic.woff" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/EffraMedium-Regular.eot" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/EffraMedium-Regular.eot" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/EffraMedium-Regular.ttf" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/EffraMedium-Regular.ttf" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/public/fonts/efra/EffraMedium-Regular.woff" afterPath="$PROJECT_DIR$/app/Resources/public/fonts/effra/EffraMedium-Regular.woff" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/AppKernel.php" afterPath="$PROJECT_DIR$/app/AppKernel.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Resources/views/App/app_dashboard.html.twig" afterPath="$PROJECT_DIR$/app/Resources/views/App/app_dashboard.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Resources/views/App/app_flash.html.twig" afterPath="$PROJECT_DIR$/app/Resources/views/App/app_flash.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/config/backend/doctrine.yml" afterPath="$PROJECT_DIR$/app/config/backend/doctrine.yml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/config/config.yml" afterPath="$PROJECT_DIR$/app/config/config.yml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/composer.json" afterPath="$PROJECT_DIR$/composer.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/composer.lock" afterPath="$PROJECT_DIR$/composer.lock" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/App/CompanyBundle/Entity/Company.php" afterPath="$PROJECT_DIR$/src/App/CompanyBundle/Entity/Company.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/App/CoreBundle/Resources/config/services.yml" afterPath="$PROJECT_DIR$/src/App/CoreBundle/Resources/config/services.yml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Shared/EmailBundle/Resources/views/modules/user/resetting/accountResetting.module.twig" afterPath="$PROJECT_DIR$/src/Shared/EmailBundle/Resources/views/modules/user/resetting/accountResetting.module.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Shared/EmailBundle/Resources/views/templates/accountResetting.template.twig" afterPath="$PROJECT_DIR$/src/Shared/EmailBundle/Resources/views/templates/accountResetting.template.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Shared/EmailBundle/Resources/views/templates/accountResettingSuccess.template.twig" afterPath="$PROJECT_DIR$/src/Shared/EmailBundle/Resources/views/templates/accountResettingSuccess.template.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Shared/UserBundle/Controller/ResettingController.php" afterPath="$PROJECT_DIR$/src/Shared/UserBundle/Controller/ResettingController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Shared/UserBundle/Entity/User.php" afterPath="$PROJECT_DIR$/src/Shared/UserBundle/Entity/User.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Shared/UserBundle/Resources/config/services.yml" afterPath="$PROJECT_DIR$/src/Shared/UserBundle/Resources/config/services.yml" />
    </list>
    <ignored path="dr.dev.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="dr.dev" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="RegistrationType.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Shared/UserBundle/Form/RegistrationType.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="645">
              <caret line="51" column="0" selection-start-line="51" selection-start-column="0" selection-end-line="51" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".travis.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/.travis.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="composer.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/composer.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="26" column="36" selection-start-line="26" selection-start-column="36" selection-end-line="26" selection-end-column="36" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitattributes" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/.gitattributes">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Web/PageBundle/Resources/views/Blocks/Usps.block.twig" />
        <option value="$PROJECT_DIR$/src/Web/PageBundle/Resources/views/Blocks/showcase.block.twig" />
        <option value="$PROJECT_DIR$/src/Web/PageBundle/Resources/views/Default/index.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/public/css/web/_theme/orange.css" />
        <option value="$PROJECT_DIR$/app/Resources/public/css/web/_theme/style.css" />
        <option value="$PROJECT_DIR$/app/config/frontend/assetic.yml" />
        <option value="$PROJECT_DIR$/src/Web/PageBundle/Resources/views/Blocks/features.block.twig" />
        <option value="$PROJECT_DIR$/app/config/FOS/user.yml" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/Resources/config/validation.yml" />
        <option value="$PROJECT_DIR$/src/Web/PageBundle/Resources/views/Blocks/about.block.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/Web/web_base.html.twig" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/Resources/config/Web/fos.yml" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/Resources/views/Registration/register_content.html.twig" />
        <option value="$PROJECT_DIR$/src/Web/PageBundle/Controller/DefaultController.php" />
        <option value="$PROJECT_DIR$/src/Shared/EmailBundle/Resources/views/templates/accountConfirmation2.template.twig" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/Resources/config/Web/registration.yml" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/Entity/confirmationState.php" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/EventListener/RegistrationListener.php" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/EventListener/BetaListener.php" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/Entity/ConfirmationState.php" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/Controller/RegistrationController.php" />
        <option value="$PROJECT_DIR$/src/Shared/EmailBundle/Resources/views/templates/accountResetting.template.twig" />
        <option value="$PROJECT_DIR$/src/Shared/EmailBundle/Resources/views/modules/user/resetting/accountResetting.module.twig" />
        <option value="$PROJECT_DIR$/src/Shared/EmailBundle/Resources/views/templates/accountResettingSuccess.template.twig" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/Controller/ResettingController.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/Entity/Subscriptions.php" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/Entity/Plan.php" />
        <option value="$PROJECT_DIR$/src/App/CoreBundle/Resources/config/services.yml" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/Resources/config/services.yml" />
        <option value="$PROJECT_DIR$/vendor/simpleweb/saas-bundle/Entity/Traits/Subscriber.php" />
        <option value="$PROJECT_DIR$/src/App/CoreBundle/Entity/Traits/Referable.php" />
        <option value="$PROJECT_DIR$/src/App/CoreBundle/Entity/Traits/Subscribable.php" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/Entity/traits/Subscribable.php" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/Entity/traits/Referable.php" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/Entity/Traits/Referable.php" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/Entity/Traits/Subscribable.php" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/Entity/Subscription.php" />
        <option value="$PROJECT_DIR$/app/config/backend/doctrine.yml" />
        <option value="$PROJECT_DIR$/app/AppKernel.php" />
        <option value="$PROJECT_DIR$/app/config/config.yml" />
        <option value="$PROJECT_DIR$/app/Resources/views/App/app_base.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/App/app_dashboard.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/App/app_flash.html.twig" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/Entity/User.php" />
        <option value="$PROJECT_DIR$/src/App/CompanyBundle/Entity/Company.php" />
        <option value="$PROJECT_DIR$/src/App/CoreBundle/Entity/Plan.php" />
        <option value="$PROJECT_DIR$/src/App/CompanyBundle/Form/Type/CompanyRegistrationType.php" />
        <option value="$PROJECT_DIR$/src/App/CompanyBundle/Entity/Traits/Subscribable.php" />
        <option value="$PROJECT_DIR$/src/App/CoreBundle/Entity/Subscription.php" />
        <option value="$PROJECT_DIR$/src/Shared/UserBundle/Form/RegistrationType.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 5.5" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-1920" />
    <option name="width" value="960" />
    <option name="height" value="1076" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>GeneralPHP</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>SQL</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>BashSupport</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope">
        <subPane subId="Default">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="digi-rent.dev">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="web">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="digi-rent.dev">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="src/App">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="digi-rent.dev">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="app/config">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="digi-rent.dev">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
        <subPane subId="Project Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="digi-rent.dev">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
        <subPane subId="Tests" />
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dr.dev" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dr.dev" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="digi-rent.dev" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dr.dev" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="digi-rent.dev" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dr.dev" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="digi-rent.dev" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="friendsofsymfony" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="user-bundle" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dr.dev" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="digi-rent.dev" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="friendsofsymfony" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dr.dev" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="digi-rent.dev" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.lastSelected" value="Errors" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="SearchEverywhereHistoryKey" value="App\UserB&#9;FILE&#9;file:///Users/Peter/Documents/Development/Localhost/Symfony/digi-rent.dev/src/Shared/UserBundle/Resources/views/App/user_base.html.twig&#10;App\UserBundle&#9;null&#9;null&#10;ResettingListener&#9;null&#9;null&#10;FOS\UserBundle&#9;null&#9;null&#10;app_user_login&#9;null&#9;null&#10;addresstype&#9;null&#9;null&#10;tab-col&#9;null&#9;null&#10;no-padding-left&#9;null&#9;null&#10;addresstypetype&#9;null&#9;null&#10;setRoles&#9;null&#9;null&#10;addRole&#9;null&#9;null&#10;addrole&#9;null&#9;null&#10;getStatusS&#9;null&#9;null&#10;setstatus&#9;null&#9;null&#10;getstatus&#9;null&#9;null&#10;validator user password&#9;null&#9;null&#10;validator&#9;FILE&#9;file:///Users/Peter/Documents/Development/Localhost/Symfony/digi-rent.dev/vendor/friendsofsymfony/user-bundle/Resources/config/validator.xml&#10;user_password&#9;null&#9;null&#10;viewtransform&#9;null&#9;null&#10;createDatabase&#9;FILE&#9;file:///Users/Peter/Documents/Development/Localhost/Symfony/digi-rent.dev/src/App/SubdomainBundle/Command/CreateClientDatabaseCommand.php&#10;nameable&#9;null&#9;null&#10;formFactory&#9;null&#9;null&#10;datatransformer&#9;null&#9;null&#10;CompanyRegistrationType&#9;null&#9;null&#10;Warehouse&#9;FILE&#9;file:///Users/Peter/Documents/Development/Localhost/Symfony/digi-rent.dev/src/App/CompanyBundle/Resources/config/warehouse.yml&#10;WarehouseBundle&#9;null&#9;null&#10;Entity/User&#9;FILE&#9;file:///Users/Peter/Documents/Development/Localhost/Symfony/digi-rent.dev/vendor/gedmo/doctrine-extensions/tests/Gedmo/SoftDeleteable/Fixture/Entity/User.php&#10;AddressType&#9;FILE&#9;file:///Users/Peter/Documents/Development/Localhost/Symfony/digi-rent.dev/src/App/CoreBundle/Entity/AddressType.php&#10;addresses&#9;null&#9;null&#10;addressable&#9;null&#9;null&#10;LoadDataFixtures&#9;null&#9;null&#10;ClassMetadataInfo&#9;null&#9;null&#10;getMetaDataFor&#9;null&#9;null&#10;mapManyToMany&#9;null&#9;null&#10;getConnection&#9;null&#9;null&#10;setConnection&#9;null&#9;null&#10;UpdateSchemaDoctrine&#9;null&#9;null&#10;UpdateSchema&#9;FILE&#9;file:///Users/Peter/Documents/Development/Localhost/Symfony/digi-rent.dev/src/App/SubdomainBundle/Command/UpdateClientDatabaseSchemaCommand.php&#10;updateSchema&#9;FILE&#9;file:///Users/Peter/Documents/Development/Localhost/Symfony/digi-rent.dev/vendor/doctrine/doctrine-bundle/Command/Proxy/UpdateSchemaDoctrineCommand.php&#10;CreateClientDatabaseCommand&#9;null&#9;null&#10;slug&#9;null&#9;null&#10;border-bottom&#9;null&#9;null&#10;findOneBy&#9;null&#9;null&#10;findBy&#9;null&#9;null&#10;dr_connection_service&#9;null&#9;null&#10;fields.html.twig&#9;FILE&#9;file:///Users/Peter/Documents/Development/Localhost/Symfony/digi-rent.dev/vendor/vich/uploader-bundle/Resources/views/Form/fields.html.twig&#10;button_attributes&#9;null&#9;null&#10;twitter_bootstrap&#9;FILE&#9;file:///Users/Peter/Documents/Development/Localhost/Symfony/digi-rent.dev/vendor/knplabs/knp-paginator-bundle/Resources/views/Pagination/twitter_bootstrap_v3_pagination.html.twig&#10;UserManagerInterface&#9;null&#9;null&#10;hasRole&#9;null&#9;null" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Console Colors" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/App/CoreBundle/Entity/Traits" />
      <recent name="$PROJECT_DIR$/web/fonts" />
      <recent name="$PROJECT_DIR$/app/Resources/public/fonts" />
      <recent name="$PROJECT_DIR$/src/Web/PageBundle/Resources/public/img" />
      <recent name="$PROJECT_DIR$/src/Web/PageBundle/Resources/views/Blocks" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/App/CoreBundle/Entity" />
      <recent name="$PROJECT_DIR$/src/App/CoreBundle" />
      <recent name="$PROJECT_DIR$/src/App/CompanyBundle/Entity/traits" />
      <recent name="$PROJECT_DIR$/src/Shared/UserBundle/Entity/traits" />
      <recent name="$PROJECT_DIR$/src/Shared/EmailBundle/Resources/views/modules/user/beta" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3ba3bebc-fb33-4edf-96e3-bff2dd029762" name="Default" comment="" />
      <created>1454842116630</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1454842116630</updated>
      <workItem from="1468970810193" duration="52000" />
      <workItem from="1468970869883" duration="2687000" />
      <workItem from="1469003658516" duration="1785000" />
      <workItem from="1469020006193" duration="1872000" />
      <workItem from="1469022398310" duration="6656000" />
      <workItem from="1469213691813" duration="2818000" />
      <workItem from="1469432463929" duration="121000" />
      <workItem from="1469453644889" duration="4237000" />
      <workItem from="1469717052116" duration="11525000" />
      <workItem from="1470137450186" duration="6480000" />
      <workItem from="1470826348101" duration="254000" />
      <workItem from="1470998280844" duration="688000" />
      <workItem from="1470999475227" duration="2052000" />
      <workItem from="1472108968671" duration="12871000" />
      <workItem from="1472627588509" duration="294000" />
      <workItem from="1472627934930" duration="21213000" />
      <workItem from="1472745168497" duration="7000" />
      <workItem from="1472762461462" duration="7994000" />
      <workItem from="1473190150405" duration="163000" />
      <workItem from="1473360310971" duration="30319000" />
      <workItem from="1473742325839" duration="5561000" />
      <workItem from="1473798810989" duration="1054000" />
      <workItem from="1473948748510" duration="7842000" />
      <workItem from="1474393700499" duration="16889000" />
      <workItem from="1474495092554" duration="18841000" />
      <workItem from="1474884905020" duration="517000" />
      <workItem from="1474889210637" duration="69866000" />
      <workItem from="1475160409776" duration="11896000" />
      <workItem from="1475215684668" duration="1236000" />
      <workItem from="1475230017600" duration="4863000" />
      <workItem from="1475240237422" duration="749000" />
      <workItem from="1475247210836" duration="4930000" />
      <workItem from="1475397477519" duration="1487000" />
      <workItem from="1475423867408" duration="6780000" />
      <workItem from="1475512281224" duration="12000" />
      <workItem from="1475512301966" duration="29591000" />
      <workItem from="1475620680621" duration="48881000" />
      <workItem from="1475873046922" duration="13762000" />
      <workItem from="1475912131678" duration="2290000" />
      <workItem from="1476036230966" duration="718000" />
      <workItem from="1476082737879" duration="6501000" />
      <workItem from="1476740600066" duration="29000" />
      <workItem from="1476740639344" duration="575000" />
      <workItem from="1476801087297" duration="2488000" />
      <workItem from="1477334141081" duration="18000" />
      <workItem from="1477861411667" duration="9000" />
      <workItem from="1477861440057" duration="2325000" />
      <workItem from="1479502382538" duration="475000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="374273000" />
  </component>
  <component name="TodoView" selected-index="2" />
  <component name="ToolWindowManager">
    <frame x="-1920" y="0" width="960" height="1076" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.28649238" sideWeight="0.48882115" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3283582" sideWeight="0.49713877" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23882113" sideWeight="0.51525056" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.328541" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3292683" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24973376" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.111788616" sideWeight="0.48474947" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.16666667" sideWeight="0.51117885" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3292683" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Symfony2" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32960597" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32825205" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Framework" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32960597" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="20" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Shared/UserBundle/Resources/config/Web/resetting.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/config/routing/change_password.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shared/UserBundle/Resources/config/Web/registration.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Controller/ResettingController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="13" column="4" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shared/UserBundle/Controller/ResettingController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="46" column="61" selection-start-line="46" selection-start-column="61" selection-end-line="46" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shared/EmailBundle/Resources/views/templates/accountResettingSuccess.template.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="31" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shared/EmailBundle/Resources/views/modules/user/resetting/accountResetting.module.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="36" selection-start-line="28" selection-start-column="36" selection-end-line="28" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shared/EmailBundle/Resources/views/templates/accountResetting.template.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="66" selection-start-line="5" selection-start-column="66" selection-end-line="5" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shared/UserBundle/EventListener/BetaListener.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="60" column="16" selection-start-line="60" selection-start-column="0" selection-end-line="61" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shared/UserBundle/Resources/config/Web/fos.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="46" selection-start-line="18" selection-start-column="46" selection-end-line="18" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shared/UserBundle/Entity/ConfirmationState.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="29" selection-start-line="8" selection-start-column="29" selection-end-line="8" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/simpleweb/saas-bundle/Entity/PlanInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="10" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shared/UserBundle/Resources/config/services.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="14" selection-start-line="25" selection-start-column="14" selection-end-line="25" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/CoreBundle/Resources/config/services.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="57" selection-start-line="2" selection-start-column="57" selection-end-line="2" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/simpleweb/saas-bundle/Entity/Traits/Subscriber.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="10" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/simpleweb/saas-bundle/Entity/Traits/Referrer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="5" selection-start-line="0" selection-start-column="0" selection-end-line="66" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/simpleweb/saas-bundle/Entity/SubscriptionInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="10" selection-start-line="6" selection-start-column="10" selection-end-line="6" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shared/UserBundle/Entity/Traits/Referable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/simpleweb/saas-bundle/Entity/Plan.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="0" selection-start-line="16" selection-start-column="0" selection-end-line="21" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/CoreBundle/Entity/Traits/TimeStampable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="36" selection-start-line="2" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/lexik/currency-bundle/Lexik/Bundle/CurrencyBundle/LexikCurrencyBundle.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="25" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="11" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/AppKernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="40" column="66" selection-start-line="40" selection-start-column="66" selection-end-line="40" selection-end-column="66" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/CoreBundle/Entity/Traits/Archiveable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="0" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/backend/doctrine.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="814">
          <caret line="66" column="25" selection-start-line="66" selection-start-column="25" selection-end-line="66" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/public/css/main/dr_app_base.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-27">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/App/app_flash.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="32" column="35" selection-start-line="32" selection-start-column="35" selection-end-line="32" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/App/app_base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="29" selection-start-line="8" selection-start-column="29" selection-end-line="8" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/frontend/assetic.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="22" column="22" selection-start-line="22" selection-start-column="8" selection-end-line="22" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/App/app_dashboard.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="25" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shared/UserBundle/EventListener/RegistrationListener.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="58" column="0" selection-start-line="58" selection-start-column="0" selection-end-line="58" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/CoreBundle/Entity/Plan.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shared/UserBundle/Entity/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="0" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/RelationBundle/Entity/Contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shared/UserBundle/Controller/RegistrationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="63" column="0" selection-start-line="63" selection-start-column="0" selection-end-line="63" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/simpleweb/saas-bundle/Entity/Subscription.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="386">
          <caret line="35" column="21" selection-start-line="35" selection-start-column="21" selection-end-line="35" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/CoreBundle/Entity/Subscription.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="35" selection-start-line="14" selection-start-column="35" selection-end-line="14" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/CompanyBundle/Entity/Traits/Subscribable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="30" selection-start-line="4" selection-start-column="30" selection-end-line="4" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/CompanyBundle/Entity/Company.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="38" column="29" selection-start-line="38" selection-start-column="29" selection-end-line="38" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/CompanyBundle/Form/Type/CompanyRegistrationType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="17" column="9" selection-start-line="17" selection-start-column="9" selection-end-line="17" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shared/UserBundle/Form/RegistrationType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="51" column="0" selection-start-line="51" selection-start-column="0" selection-end-line="51" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/.travis.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="60" column="16" selection-start-line="60" selection-start-column="16" selection-end-line="60" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Upgrade.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="360">
            <caret line="24" column="0" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/phpunit.xml.dist">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="0" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/FOSUserEvents.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="25" column="37" selection-start-line="25" selection-start-column="37" selection-end-line="25" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/FOSUserBundle.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="37" column="0" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="36" selection-start-line="26" selection-start-column="36" selection-end-line="26" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/.gitattributes">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>